<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ozx-Vt-v4H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="5ti-1T-sOJ">
            <objects>
                <viewController id="TA9-Bt-6XB" customClass="MenuViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGz-QX-dmd"/>
                        <viewControllerLayoutGuide type="bottom" id="hQh-Rl-6Zi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hI2-RO-Hp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoz-Zg-rGc">
                                <rect key="frame" x="103.5" y="294.5" width="168" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Replicode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpG-wh-Alk">
                                <rect key="frame" x="130.5" y="331.5" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-gN-he9" customClass="RoundedWhiteButton" customModule="FirebaseApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="499" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Np4-Te-7WW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bCk-T2-jBN" kind="show" animates="NO" id="k2X-PR-aOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt4-PG-CBd" customClass="RoundedWhiteButton" customModule="FirebaseApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="579" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5WS-ix-0nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d5m-Ly-Ody" kind="show" animates="NO" id="wOv-cM-w7W"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebaselogo" translatesAutoresizingMaskIntoConstraints="NO" id="5g5-Km-0Nm">
                                <rect key="frame" x="137.5" y="170.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5g5-Km-0Nm" secondAttribute="height" multiplier="1:1" id="52E-E6-QbU"/>
                                    <constraint firstAttribute="height" constant="100" id="QtV-jb-Ds2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qt4-PG-CBd" secondAttribute="trailing" constant="24" id="1az-jZ-VTB"/>
                            <constraint firstItem="GpG-wh-Alk" firstAttribute="centerX" secondItem="hI2-RO-Hp6" secondAttribute="centerX" id="1hr-92-Xb1"/>
                            <constraint firstItem="GpG-wh-Alk" firstAttribute="centerY" secondItem="5Pp-u8-VWv" secondAttribute="centerY" id="8ug-ze-jiu"/>
                            <constraint firstItem="Qt4-PG-CBd" firstAttribute="top" secondItem="cqT-gN-he9" secondAttribute="bottom" constant="16" id="ITc-tK-2um"/>
                            <constraint firstItem="Qt4-PG-CBd" firstAttribute="leading" secondItem="hI2-RO-Hp6" secondAttribute="leading" constant="24" id="Keg-Go-7qv"/>
                            <constraint firstItem="hoz-Zg-rGc" firstAttribute="centerX" secondItem="hI2-RO-Hp6" secondAttribute="centerX" id="U4n-Va-sPz"/>
                            <constraint firstItem="5g5-Km-0Nm" firstAttribute="centerX" secondItem="5Pp-u8-VWv" secondAttribute="centerX" id="YhQ-sy-QLK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qt4-PG-CBd" secondAttribute="bottom" constant="24" id="a7Y-im-mgB"/>
                            <constraint firstAttribute="trailing" secondItem="cqT-gN-he9" secondAttribute="trailing" constant="24" id="ff4-sT-zgy"/>
                            <constraint firstItem="hoz-Zg-rGc" firstAttribute="top" secondItem="5g5-Km-0Nm" secondAttribute="bottom" constant="24" id="hhx-2f-R4i"/>
                            <constraint firstItem="cqT-gN-he9" firstAttribute="leading" secondItem="hI2-RO-Hp6" secondAttribute="leading" constant="24" id="kQl-pb-dg9"/>
                            <constraint firstItem="GpG-wh-Alk" firstAttribute="top" secondItem="hoz-Zg-rGc" secondAttribute="bottom" constant="8" id="rUa-eU-P8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Pp-u8-VWv"/>
                    </view>
                    <navigationItem key="navigationItem" id="dvw-H9-KcQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="nnf-Nv-hHG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="cqT-gN-he9" id="YfE-VT-ry4"/>
                        <outlet property="signupButton" destination="Qt4-PG-CBd" id="ey7-p2-p2P"/>
                        <segue destination="pUe-GC-EjT" kind="show" identifier="toHomeScreen" animates="NO" id="bn0-V7-WFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK9-QQ-eqX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xIc-dm-VZJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bCk-T2-jBN" customClass="LoginViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNe-vp-jK5"/>
                        <viewControllerLayoutGuide type="bottom" id="22r-oh-XNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Luf-St-ciA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Q-0w-6Ed">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zoh-wk-dqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB4-rf-xVv">
                                                <rect key="frame" x="36" y="64" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT5-JU-rmR">
                                                        <rect key="frame" x="124.5" y="8" width="54.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-sq-NPf">
                                                        <rect key="frame" x="12" y="56" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-4y-cUm">
                                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89u-0O-1uy">
                                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mGx-WV-Hh5"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T7-P3-xT4">
                                                        <rect key="frame" x="14" y="128" width="77.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-6e-NA7">
                                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-se-GKZ">
                                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="REP-Y5-nsv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cwg-4y-cUm" secondAttribute="trailing" constant="12" id="Eif-hj-pcn"/>
                                                    <constraint firstItem="pT5-JU-rmR" firstAttribute="top" secondItem="CB4-rf-xVv" secondAttribute="top" constant="8" id="FcD-X5-LQY"/>
                                                    <constraint firstItem="pT5-JU-rmR" firstAttribute="centerX" secondItem="CB4-rf-xVv" secondAttribute="centerX" id="IZr-09-Djg"/>
                                                    <constraint firstAttribute="height" constant="350" id="Jg2-Wv-wjX"/>
                                                    <constraint firstItem="tdE-sq-NPf" firstAttribute="top" secondItem="pT5-JU-rmR" secondAttribute="bottom" constant="24" id="M0V-G2-HQn"/>
                                                    <constraint firstItem="ycH-6e-NA7" firstAttribute="top" secondItem="8T7-P3-xT4" secondAttribute="bottom" constant="12" id="NlX-JK-zDg"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tdE-sq-NPf" secondAttribute="trailing" constant="20" symbolic="YES" id="PlH-qi-uHh"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8T7-P3-xT4" secondAttribute="trailing" constant="20" symbolic="YES" id="UP0-es-Z9n"/>
                                                    <constraint firstItem="tdE-sq-NPf" firstAttribute="leading" secondItem="CB4-rf-xVv" secondAttribute="leading" constant="12" id="WCX-U7-tMP"/>
                                                    <constraint firstAttribute="trailing" secondItem="ycH-6e-NA7" secondAttribute="trailing" constant="12" id="aVx-88-2oa"/>
                                                    <constraint firstItem="KXN-se-GKZ" firstAttribute="centerX" secondItem="ycH-6e-NA7" secondAttribute="centerX" id="apx-Gy-JMs"/>
                                                    <constraint firstItem="89u-0O-1uy" firstAttribute="top" secondItem="cwg-4y-cUm" secondAttribute="bottom" constant="4" id="bCM-dD-h5V"/>
                                                    <constraint firstItem="89u-0O-1uy" firstAttribute="centerX" secondItem="cwg-4y-cUm" secondAttribute="centerX" id="c5h-I4-n0a"/>
                                                    <constraint firstItem="KXN-se-GKZ" firstAttribute="width" secondItem="ycH-6e-NA7" secondAttribute="width" id="d2e-pw-POG"/>
                                                    <constraint firstItem="8T7-P3-xT4" firstAttribute="top" secondItem="89u-0O-1uy" secondAttribute="bottom" constant="16" id="hWI-Oo-i2f"/>
                                                    <constraint firstItem="ycH-6e-NA7" firstAttribute="leading" secondItem="CB4-rf-xVv" secondAttribute="leading" constant="12" id="k0Y-of-R8e"/>
                                                    <constraint firstItem="8T7-P3-xT4" firstAttribute="leading" secondItem="CB4-rf-xVv" secondAttribute="leading" constant="14" id="kTf-F6-Jiq"/>
                                                    <constraint firstItem="cwg-4y-cUm" firstAttribute="leading" secondItem="CB4-rf-xVv" secondAttribute="leading" constant="12" id="myA-Al-Lzo"/>
                                                    <constraint firstItem="KXN-se-GKZ" firstAttribute="top" secondItem="ycH-6e-NA7" secondAttribute="bottom" constant="4" id="tbF-GU-PLv"/>
                                                    <constraint firstItem="89u-0O-1uy" firstAttribute="width" secondItem="cwg-4y-cUm" secondAttribute="width" id="vA5-Eg-mKC"/>
                                                    <constraint firstItem="cwg-4y-cUm" firstAttribute="top" secondItem="tdE-sq-NPf" secondAttribute="bottom" constant="12" id="wjp-UF-fLK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CB4-rf-xVv" firstAttribute="top" secondItem="Zoh-wk-dqJ" secondAttribute="top" constant="64" id="RTg-A7-nQ8"/>
                                            <constraint firstItem="CB4-rf-xVv" firstAttribute="leading" secondItem="Zoh-wk-dqJ" secondAttribute="leading" constant="36" id="lWs-Kh-N1g"/>
                                            <constraint firstAttribute="trailing" secondItem="CB4-rf-xVv" secondAttribute="trailing" constant="36" id="mmS-gk-Ejf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zoh-wk-dqJ" secondAttribute="trailing" id="5Dx-Uu-WW2"/>
                                    <constraint firstItem="Zoh-wk-dqJ" firstAttribute="top" secondItem="s3Q-0w-6Ed" secondAttribute="top" id="Dip-BG-NIE"/>
                                    <constraint firstAttribute="bottom" secondItem="Zoh-wk-dqJ" secondAttribute="bottom" id="P4P-V8-K0D"/>
                                    <constraint firstItem="Zoh-wk-dqJ" firstAttribute="leading" secondItem="s3Q-0w-6Ed" secondAttribute="leading" id="wzP-Ag-9eL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-5c-vkc">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lrd-5c-vkc" secondAttribute="height" multiplier="1:1" id="Ir5-oD-5t8"/>
                                    <constraint firstAttribute="height" constant="44" id="WcP-pt-wmo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="bCk-T2-jBN" eventType="touchUpInside" id="VxX-uN-diy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrd-5c-vkc" firstAttribute="top" secondItem="uBI-3W-2n8" secondAttribute="top" id="19T-h6-F6d"/>
                            <constraint firstItem="lrd-5c-vkc" firstAttribute="leading" secondItem="uBI-3W-2n8" secondAttribute="leading" id="2Je-fc-SjZ"/>
                            <constraint firstAttribute="trailing" secondItem="s3Q-0w-6Ed" secondAttribute="trailing" id="9l8-c1-2g8"/>
                            <constraint firstItem="Zoh-wk-dqJ" firstAttribute="height" secondItem="Luf-St-ciA" secondAttribute="height" constant="20" id="Zzd-Vj-dXx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lrd-5c-vkc" secondAttribute="trailing" constant="20" symbolic="YES" id="bKs-LM-EiS"/>
                            <constraint firstAttribute="topMargin" secondItem="s3Q-0w-6Ed" secondAttribute="top" id="dFS-Pv-jmg"/>
                            <constraint firstItem="s3Q-0w-6Ed" firstAttribute="leading" secondItem="Luf-St-ciA" secondAttribute="leading" id="gHX-ap-RrM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s3Q-0w-6Ed" secondAttribute="bottom" id="nhc-fT-Tq2"/>
                            <constraint firstItem="Zoh-wk-dqJ" firstAttribute="width" secondItem="Luf-St-ciA" secondAttribute="width" id="xhc-YO-0Lq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBI-3W-2n8"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="lrd-5c-vkc" id="AC6-95-2Nl"/>
                        <outlet property="emailField" destination="cwg-4y-cUm" id="yA2-U4-Ee7"/>
                        <outlet property="passwordField" destination="ycH-6e-NA7" id="g8t-pq-thI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpY-go-lov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-238"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Dvk-dK-Oo0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="d5m-Ly-Ody" customClass="SignUpViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Esd-Qf-Tz0"/>
                        <viewControllerLayoutGuide type="bottom" id="bMg-k8-9A4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7y-8T-jAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HW-Wk-DCC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-Zl-76o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIG-PZ-vZA">
                                                <rect key="frame" x="36" y="64" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HX-yf-Rmn">
                                                        <rect key="frame" x="116" y="8" width="71" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-TT-akc">
                                                        <rect key="frame" x="12" y="56" width="76" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-ht-z4g">
                                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DE-IU-Phn">
                                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mHQ-aS-V2r"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-Du-dYC">
                                                        <rect key="frame" x="14" y="128" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-s9-geE">
                                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQU-QV-VeT">
                                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="eaR-9K-7fv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR3-Ds-mJb">
                                                        <rect key="frame" x="14" y="198" width="77.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-za-S7r">
                                                        <rect key="frame" x="12" y="223" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-4H-815">
                                                        <rect key="frame" x="12" y="249" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="FOG-Vk-IrT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Emh-ht-z4g" firstAttribute="top" secondItem="0cp-TT-akc" secondAttribute="bottom" constant="12" id="0rn-3u-j2u"/>
                                                    <constraint firstItem="yR3-Ds-mJb" firstAttribute="leading" secondItem="iIG-PZ-vZA" secondAttribute="leading" constant="14" id="21A-X9-Qbd"/>
                                                    <constraint firstItem="VA5-za-S7r" firstAttribute="leading" secondItem="iIG-PZ-vZA" secondAttribute="leading" constant="12" id="2dB-bC-DJc"/>
                                                    <constraint firstItem="6RZ-4H-815" firstAttribute="top" secondItem="VA5-za-S7r" secondAttribute="bottom" constant="4" id="6Y7-v3-Tc7"/>
                                                    <constraint firstItem="2DE-IU-Phn" firstAttribute="top" secondItem="Emh-ht-z4g" secondAttribute="bottom" constant="4" id="8CS-ia-ZFu"/>
                                                    <constraint firstItem="tQU-QV-VeT" firstAttribute="centerX" secondItem="Okg-s9-geE" secondAttribute="centerX" id="8cu-KE-kUC"/>
                                                    <constraint firstItem="4HX-yf-Rmn" firstAttribute="top" secondItem="iIG-PZ-vZA" secondAttribute="top" constant="8" id="DaE-So-lky"/>
                                                    <constraint firstItem="4HX-yf-Rmn" firstAttribute="centerX" secondItem="iIG-PZ-vZA" secondAttribute="centerX" id="E0a-6L-KZN"/>
                                                    <constraint firstItem="Okg-s9-geE" firstAttribute="leading" secondItem="iIG-PZ-vZA" secondAttribute="leading" constant="12" id="FSr-mG-O3B"/>
                                                    <constraint firstItem="6RZ-4H-815" firstAttribute="centerX" secondItem="VA5-za-S7r" secondAttribute="centerX" id="FoD-Xr-yPk"/>
                                                    <constraint firstItem="6RZ-4H-815" firstAttribute="width" secondItem="VA5-za-S7r" secondAttribute="width" id="IDA-g6-jEE"/>
                                                    <constraint firstItem="0cp-TT-akc" firstAttribute="top" secondItem="4HX-yf-Rmn" secondAttribute="bottom" constant="24" id="Npg-5f-SHd"/>
                                                    <constraint firstItem="VA5-za-S7r" firstAttribute="top" secondItem="yR3-Ds-mJb" secondAttribute="bottom" constant="8" symbolic="YES" id="Nxf-gx-dht"/>
                                                    <constraint firstAttribute="trailing" secondItem="VA5-za-S7r" secondAttribute="trailing" constant="12" id="RUW-Ox-0td"/>
                                                    <constraint firstItem="Emh-ht-z4g" firstAttribute="leading" secondItem="iIG-PZ-vZA" secondAttribute="leading" constant="12" id="RpI-jt-OXm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Emh-ht-z4g" secondAttribute="trailing" constant="12" id="VOy-wW-poq"/>
                                                    <constraint firstItem="2DE-IU-Phn" firstAttribute="centerX" secondItem="Emh-ht-z4g" secondAttribute="centerX" id="ePy-ml-Wf7"/>
                                                    <constraint firstItem="yR3-Ds-mJb" firstAttribute="top" secondItem="tQU-QV-VeT" secondAttribute="bottom" constant="14" id="f84-5f-Q6g"/>
                                                    <constraint firstItem="0cp-TT-akc" firstAttribute="leading" secondItem="iIG-PZ-vZA" secondAttribute="leading" constant="12" id="fLk-qS-Y5N"/>
                                                    <constraint firstItem="tQU-QV-VeT" firstAttribute="top" secondItem="Okg-s9-geE" secondAttribute="bottom" constant="4" id="kDl-uC-lFN"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yR3-Ds-mJb" secondAttribute="trailing" constant="20" symbolic="YES" id="mH4-VJ-RYe"/>
                                                    <constraint firstAttribute="height" constant="350" id="oJP-V7-uzz"/>
                                                    <constraint firstItem="2DE-IU-Phn" firstAttribute="width" secondItem="Emh-ht-z4g" secondAttribute="width" id="osd-fp-c8u"/>
                                                    <constraint firstItem="7R6-Du-dYC" firstAttribute="leading" secondItem="iIG-PZ-vZA" secondAttribute="leading" constant="14" id="rKd-G6-cWL"/>
                                                    <constraint firstItem="tQU-QV-VeT" firstAttribute="width" secondItem="Okg-s9-geE" secondAttribute="width" id="tWS-78-21g"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7R6-Du-dYC" secondAttribute="trailing" constant="20" symbolic="YES" id="tyJ-7d-dET"/>
                                                    <constraint firstAttribute="trailing" secondItem="Okg-s9-geE" secondAttribute="trailing" constant="12" id="vg8-92-6ME"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0cp-TT-akc" secondAttribute="trailing" constant="20" symbolic="YES" id="xud-H6-IcS"/>
                                                    <constraint firstItem="7R6-Du-dYC" firstAttribute="top" secondItem="2DE-IU-Phn" secondAttribute="bottom" constant="16" id="xwe-b6-oK3"/>
                                                    <constraint firstItem="Okg-s9-geE" firstAttribute="top" secondItem="7R6-Du-dYC" secondAttribute="bottom" constant="12" id="zG4-sb-Cdv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iIG-PZ-vZA" firstAttribute="top" secondItem="b7I-Zl-76o" secondAttribute="top" constant="64" id="2ls-uw-V9c"/>
                                            <constraint firstAttribute="trailing" secondItem="iIG-PZ-vZA" secondAttribute="trailing" constant="36" id="4Ak-cx-86t"/>
                                            <constraint firstItem="iIG-PZ-vZA" firstAttribute="leading" secondItem="b7I-Zl-76o" secondAttribute="leading" constant="36" id="P5w-O4-0bf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b7I-Zl-76o" firstAttribute="top" secondItem="7HW-Wk-DCC" secondAttribute="top" id="GTG-SB-33e"/>
                                    <constraint firstItem="b7I-Zl-76o" firstAttribute="leading" secondItem="7HW-Wk-DCC" secondAttribute="leading" id="KO5-zE-8B0"/>
                                    <constraint firstAttribute="bottom" secondItem="b7I-Zl-76o" secondAttribute="bottom" id="MKE-fR-kLw"/>
                                    <constraint firstAttribute="trailing" secondItem="b7I-Zl-76o" secondAttribute="trailing" id="Tqr-re-Vdh"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-EG-99b">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mwq-Tj-woB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="d5m-Ly-Ody" eventType="touchUpInside" id="Vlj-hO-Pvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="7HW-Wk-DCC" secondAttribute="bottom" id="3ft-zL-O1I"/>
                            <constraint firstItem="b7I-Zl-76o" firstAttribute="height" secondItem="L7y-8T-jAw" secondAttribute="height" constant="20" id="CaO-PV-WR4"/>
                            <constraint firstItem="7HW-Wk-DCC" firstAttribute="top" secondItem="L7y-8T-jAw" secondAttribute="topMargin" id="Kjs-Ta-ngr"/>
                            <constraint firstItem="mlH-EG-99b" firstAttribute="leading" secondItem="TvT-EG-F50" secondAttribute="leading" id="Lqg-8c-NpF"/>
                            <constraint firstItem="b7I-Zl-76o" firstAttribute="width" secondItem="L7y-8T-jAw" secondAttribute="width" id="NRF-qG-PQp"/>
                            <constraint firstAttribute="trailing" secondItem="7HW-Wk-DCC" secondAttribute="trailing" id="PaX-LS-ybY"/>
                            <constraint firstItem="mlH-EG-99b" firstAttribute="width" secondItem="mlH-EG-99b" secondAttribute="height" multiplier="1:1" id="Yxi-LY-X8L"/>
                            <constraint firstItem="7HW-Wk-DCC" firstAttribute="leading" secondItem="L7y-8T-jAw" secondAttribute="leading" id="biu-gV-MQM"/>
                            <constraint firstItem="mlH-EG-99b" firstAttribute="top" secondItem="TvT-EG-F50" secondAttribute="top" id="cv0-aI-YUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TvT-EG-F50"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="mlH-EG-99b" id="ISM-Om-vO8"/>
                        <outlet property="emailField" destination="Okg-s9-geE" id="KLY-6A-If0"/>
                        <outlet property="passwordField" destination="VA5-za-S7r" id="3NP-ZR-Lzr"/>
                        <outlet property="usernameField" destination="Emh-ht-z4g" id="Olx-nb-a70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JI-ho-RaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="509"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9EH-Xw-KUy">
            <objects>
                <viewController id="D1o-dl-OLk" customClass="HomeViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhe-Vp-c0X"/>
                        <viewControllerLayoutGuide type="bottom" id="yFB-62-fKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPO-ta-fmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logged in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVG-eX-PgK">
                                <rect key="frame" x="132" y="323" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVG-eX-PgK" firstAttribute="centerX" secondItem="JPO-ta-fmk" secondAttribute="centerX" id="16J-PU-DXd"/>
                            <constraint firstItem="ZVG-eX-PgK" firstAttribute="centerY" secondItem="JPO-ta-fmk" secondAttribute="centerY" id="Srw-k4-7sW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjE-gB-xeY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJ7-xT-pFl">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="YLp-Tw-EQ3">
                            <connections>
                                <action selector="handleLogout:" destination="D1o-dl-OLk" id="k5l-be-bXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np1-Iv-pHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002" y="125"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="nOn-gA-FMk">
            <objects>
                <viewController title="InitialViewController" id="ozx-Vt-v4H" customClass="InitialViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sG-HW-XJc"/>
                        <viewControllerLayoutGuide type="bottom" id="7O7-9R-Ie1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9HC-HV-Uoo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI3-lR-WiB">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.79882211550000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="pkJ-4G-v6J"/>
                                </constraints>
                            </view>
                            <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-Lc-veW">
                                <rect key="frame" x="0.0" y="618" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.79882211550000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="SFs-cz-HOi"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-dv-cte">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZI3-lR-WiB" firstAttribute="leading" secondItem="9HC-HV-Uoo" secondAttribute="leading" id="AOR-Ia-BNS"/>
                            <constraint firstItem="kaJ-dv-cte" firstAttribute="centerY" secondItem="9HC-HV-Uoo" secondAttribute="centerY" id="M1m-WC-gwH"/>
                            <constraint firstItem="bBH-Lc-veW" firstAttribute="leading" secondItem="9HC-HV-Uoo" secondAttribute="leading" id="N5V-HI-ee6"/>
                            <constraint firstItem="kaJ-dv-cte" firstAttribute="centerX" secondItem="9HC-HV-Uoo" secondAttribute="centerX" id="Rq9-W4-eSx"/>
                            <constraint firstAttribute="trailing" secondItem="bBH-Lc-veW" secondAttribute="trailing" id="eia-Hu-a4c"/>
                            <constraint firstItem="ZI3-lR-WiB" firstAttribute="top" secondItem="9HC-HV-Uoo" secondAttribute="topMargin" constant="63.5" id="fhp-bK-7Lb"/>
                            <constraint firstAttribute="trailing" secondItem="ZI3-lR-WiB" secondAttribute="trailing" id="guk-ff-4sR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bBH-Lc-veW" secondAttribute="bottom" constant="48.5" id="hTU-yj-C7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyh-08-XEL"/>
                    </view>
                    <navigationItem key="navigationItem" id="FSY-p0-XHu"/>
                    <connections>
                        <segue destination="TA9-Bt-6XB" kind="show" identifier="toMenuScreen" animates="NO" id="dVR-Cd-85F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBh-0k-CBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85s-av-Fd8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUe-GC-EjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mce-Yv-VnF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1o-dl-OLk" kind="relationship" relationship="rootViewController" id="Bga-7q-EuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmR-L5-Lp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="16" height="16"/>
        <image name="firebaselogo" width="16" height="16"/>
    </resources>
</document>
